
 word audible
I DON'T REALLY REMEMBER SEEING THE FIRST LADY THAT DAY
THERE ARE A LOT OF GOOD FAMILIES LIVING THERE
WE ARE DOWN TO OUR BIG FINAL PRIZE CATEGORY
THEY WANT SOMEONE WHO CAN TEACH THEM RESPONSIBILITY
TORNADOES ARE THE MOST UNPREDICTABLE AND MOST VIOLENT OF STORMS
002_101_0115
008_001_0042
002_101_0149
008_001_0024
008_008_0049

 word whispered
NO PRESIDENT GOES UNCHALLENGED BY FOREIGN POLICY
I AM GRATEFUL FOR THE CHANCE
STRATEGY CAME YESTERDAY AFTER HE MET WITH REPUBLICAN GOVERNORS IN WASHINGTON
STATE DEPARTMENT EMPLOYEES SNEAKED A LOOK AT HIS PASSPORT
THE SUPREME COURT HAS HANDED BUSINESS AN IMPORTANT VICTORY
008_003_0138
008_002_0143
004_001_0110
004_001_0120
008_003_0120

 word silent
SHE'S RIGHT OVER HERE
FEDERAL INVESTIGATORS ARE TREATING THEM LIKE SUSPECTS
STRATEGY CAME YESTERDAY AFTER HE MET WITH REPUBLICAN GOVERNORS IN WASHINGTON
THE HOUSE MAJORITY LEADER ADMITTED HIS PARTY HAS A PUBLIC RELATIONS PROBLEM ON MINIMUM WAGES
YOU ARE MORE OPTIMISTIC THAN I AM
008_003_0247
008_002_0206
004_001_0221
004_001_0228
008_003_0232

 phone audible
I DON'T REALLY REMEMBER SEEING THE FIRST LADY THAT DAY
THERE ARE A LOT OF GOOD FAMILIES LIVING THERE
WE ARE DOWN TO OUR BIG FINAL PRIZE CATEGORY
THEY WANT SOMEONE WHO CAN TEACH THEM RESPONSIBILITY
TORNADOES ARE THE MOST UNPREDICTABLE AND MOST VIOLENT OF STORMS
002_101_0115
008_001_0042
002_101_0149
008_001_0024
008_008_0049

 002_101_0115.pkl
   1 AY
   2 D
   3 OW
   4 N
   5 SIL
   6 R
   7 IY
   8 L
   9 IY
  10 R
  11 IH
  12 M
  13 EH
  14 M
  15 B
  16 AXR
  17 S
  18 IY
  19 IX
  20 NG
  21 DH
  22 AX
  23 F
  24 ER
  25 S
  26 T
  27 L
  28 EY
  29 D
  30 IY
  31 DH
  32 AX
  33 T
  34 SIL
  35 D
  36 EY
  37 SIL
  38 ?

 008_001_0042.pkl
   1 SIL
   2 DH
   3 EY
   4 R
   5 AA
   6 R
   7 AX
   8 L
   9 AA
  10 T
  11 AX
  12 F
  13 G
  14 UH
  15 D
  16 F
  17 AE
  18 M
  19 L
  20 IY
  21 Z
  22 L
  23 IH
  24 V
  25 IX
  26 NG
  27 DH
  28 EY
  29 R
  30 SIL
  31 ?

 002_101_0149.pkl
   1 W
   2 IY
   3 AA
   4 R
   5 D
   6 AW
   7 N
   8 T
   9 UW
  10 AW
  11 AXR
  12 SIL
  13 B
  14 IH
  15 G
  16 F
  17 AY
  18 N
  19 XL
  20 P
  21 R
  22 AY
  23 Z
  24 K
  25 AE
  26 T
  27 AX
  28 G
  29 AO
  30 R
  31 IY
  32 SIL
  33 ?

 008_001_0024.pkl
   1 SIL
   2 DH
   3 EY
   4 W
   5 AO
   6 N
   7 T
   8 S
   9 AH
  10 M
  11 W
  12 AH
  13 N
  14 HH
  15 UW
  16 K
  17 AX
  18 N
  19 T
  20 IY
  21 CH
  22 DH
  23 AX
  24 M
  25 R
  26 IH
  27 S
  28 P
  29 AA
  30 N
  31 S
  32 AX
  33 B
  34 IH
  35 L
  36 IX
  37 T
  38 IY
  39 SIL
  40 ?

 008_008_0049.pkl
   1 SIL
   2 T
   3 AO
   4 R
   5 N
   6 EY
   7 D
   8 OW
   9 Z
  10 AA
  11 R
  12 DH
  13 AX
  14 M
  15 OW
  16 S
  17 T
  18 AH
  19 N
  20 P
  21 R
  22 IH
  23 D
  24 IH
  25 K
  26 T
  27 AX
  28 B
  29 XL
  30 AE
  31 N
  32 D
  33 M
  34 OW
  35 S
  36 T
  37 V
  38 AY
  39 L
  40 AX
  41 N
  42 T
  43 AX
  44 V
  45 S
  46 T
  47 AO
  48 R
  49 M
  50 Z
  51 SIL
  52 ?

 phone whispered
NO PRESIDENT GOES UNCHALLENGED BY FOREIGN POLICY
I AM GRATEFUL FOR THE CHANCE
STRATEGY CAME YESTERDAY AFTER HE MET WITH REPUBLICAN GOVERNORS IN WASHINGTON
STATE DEPARTMENT EMPLOYEES SNEAKED A LOOK AT HIS PASSPORT
THE SUPREME COURT HAS HANDED BUSINESS AN IMPORTANT VICTORY
008_003_0138
008_002_0143
004_001_0110
004_001_0120
008_003_0120

 008_003_0138.pkl
   1 SIL
   2 N
   3 OW
   4 P
   5 R
   6 EH
   7 Z
   8 IH
   9 D
  10 AX
  11 N
  12 T
  13 G
  14 OW
  15 Z
  16 AH
  17 N
  18 CH
  19 AE
  20 L
  21 IH
  22 N
  23 JH
  24 D
  25 B
  26 AY
  27 F
  28 AA
  29 R
  30 AX
  31 N
  32 F
  33 R
  34 AX
  35 N
  36 SIL
  37 P
  38 ?

 008_002_0143.pkl
   1 SIL
   2 AY
   3 AE
   4 M
   5 AX
   6 M
   7 SIL
   8 G
   9 R
  10 T
  11 XL
  12 F
  13 AO
  14 F
  15 AXR
  16 SIL
  17 DH
  18 ?

 004_001_0110.pkl
   1 S
   2 T
   3 R
   4 AE
   5 T
   6 AX
   7 JH
   8 IY
   9 K
  10 EY
  11 M
  12 Y
  13 EH
  14 S
  15 T
  16 AXR
  17 D
  18 EY
  19 AE
  20 F
  21 T
  22 AXR
  23 HH
  24 IY
  25 M
  26 EH
  27 T
  28 SIL
  29 W
  30 IH
  31 DH
  32 W
  33 IH
  34 TH
  35 SIL
  36 R
  37 IH
  38 P
  39 B
  40 IH
  41 K
  42 AX
  43 N
  44 SIL
  45 G
  46 V
  47 N
  48 Z
  49 G
  50 AH
  51 V
  52 AXR
  53 N
  54 AXR
  55 Z
  56 ?

 004_001_0120.pkl
   1 S
   2 T
   3 EY
   4 T
   5 D
   6 IH
   7 P
   8 AA
   9 R
  10 T
  11 M
  12 AX
  13 N
  14 T
  15 SIL
  16 EH
  17 M
  18 P
  19 L
  20 OY
  21 IY
  22 Z
  23 S
  24 N
  25 IY
  26 K
  27 T
  28 AX
  29 EY
  30 SIL
  31 L
  32 UH
  33 K
  34 SIL
  35 AE
  36 T
  37 HH
  38 IH
  39 Z
  40 SIL
  41 P
  42 AE
  43 S
  44 ?

 008_003_0120.pkl
   1 SIL
   2 DH
   3 AX
   4 IY
   5 SIL
   6 S
   7 AX
   8 R
   9 M
  10 S
  11 UW
  12 R
  13 M
  14 S
  15 Y
  16 UW
  17 R
  18 M
  19 SIL
  20 K
  21 AO
  22 T
  23 SIL
  24 AE
  25 Z
  26 HH
  27 AE
  28 N
  29 AX
  30 D
  31 HH
  32 AE
  33 D
  34 AX
  35 D
  36 SIL
  37 B
  38 ?

 phone silent
SHE'S RIGHT OVER HERE
FEDERAL INVESTIGATORS ARE TREATING THEM LIKE SUSPECTS
STRATEGY CAME YESTERDAY AFTER HE MET WITH REPUBLICAN GOVERNORS IN WASHINGTON
THE HOUSE MAJORITY LEADER ADMITTED HIS PARTY HAS A PUBLIC RELATIONS PROBLEM ON MINIMUM WAGES
YOU ARE MORE OPTIMISTIC THAN I AM
008_003_0247
008_002_0206
004_001_0221
004_001_0228
008_003_0232

 008_003_0247.pkl
   1 SIL
   2 SH
   3 IY
   4 Z
   5 R
   6 AY
   7 T
   8 OW
   9 V
  10 AXR
  11 HH
  12 IY
  13 R
  14 SIL
  15 ?

 008_002_0206.pkl
   1 SIL
   2 F
   3 EH
   4 D
   5 AXR
   6 XL
   7 EH
   8 R
   9 XL
  10 SIL
  11 IH
  12 N
  13 V
  14 EH
  15 S
  16 IH
  17 EY
  18 Z
  19 AA
  20 R
  21 AXR
  22 SIL
  23 T
  24 R
  25 T
  26 NG
  27 SIL
  28 DH
  29 M
  30 DH
  31 EH
  32 M
  33 SIL
  34 ?

 004_001_0221.pkl
   1 S
   2 T
   3 R
   4 AE
   5 T
   6 AX
   7 JH
   8 IY
   9 SIL
  10 K
  11 EY
  12 M
  13 Y
  14 EH
  15 S
  16 T
  17 AXR
  18 D
  19 EY
  20 AE
  21 F
  22 T
  23 AXR
  24 HH
  25 IY
  26 M
  27 EH
  28 T
  29 W
  30 IH
  31 DH
  32 W
  33 TH
  34 SIL
  35 R
  36 IH
  37 AH
  38 L
  39 K
  40 AX
  41 N
  42 SIL
  43 G
  44 AH
  45 AX
  46 AXR
  47 Z
  48 G
  49 AH
  50 V
  51 AXR
  52 N
  53 AXR
  54 Z
  55 ?

 004_001_0228.pkl
   1 DH
   2 AX
   3 IY
   4 SIL
   5 HH
   6 S
   7 HH
   8 AW
   9 Z
  10 SIL
  11 M
  12 JH
  13 R
  14 T
  15 IY
  16 SIL
  17 L
  18 IY
  19 AXR
  20 SIL
  21 AE
  22 M
  23 T
  24 AX
  25 D
  26 AE
  27 M
  28 T
  29 D
  30 SIL
  31 IH
  32 Z
  33 SIL
  34 P
  35 R
  36 IY
  37 SIL
  38 HH
  39 AE
  40 Z
  41 SIL
  42 AX
  43 EY
  44 SIL
  45 P
  46 AH
  47 L
  48 K
  49 R
  50 IH
  51 L
  52 EY
  53 SH
  54 AX
  55 Z
  56 SIL
  57 P
  58 R
  59 AA
  60 B
  61 ?

 008_003_0232.pkl
   1 SIL
   2 Y
   3 UW
   4 SIL
   5 R
   6 AXR
   7 SIL
   8 M
   9 R
  10 SIL
  11 AA
  12 P
  13 T
  14 AX
  15 IH
  16 T
  17 K
  18 SIL
  19 DH
  20 N
  21 DH
  22 AX
  23 ?
